<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/stampaway-logo.jpeg" type="image/jpeg">
    <link rel="apple-touch-icon" href="/stampaway-logo.jpeg">
    <title>Stampaway</title>
    <meta name="description" content="A social travel app to log, rate, and review trips, build diaries, manage wishlists, and discover personalized destinations - The Letterboxd of travels">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/41808c06-b487-4494-80bd-8cf44a9c8348/id-preview-2901d192--29bacedb-019c-46d6-a9a8-dea7867a9954.lovable.app-1774019450891.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/41808c06-b487-4494-80bd-8cf44a9c8348/id-preview-2901d192--29bacedb-019c-46d6-a9a8-dea7867a9954.lovable.app-1774019450891.png">
    <meta property="og:title" content="Travelog">
  <meta name="twitter:title" content="Travelog">
  <meta property="og:description" content="A social travel app to log, rate, and review trips, build diaries, manage wishlists, and discover personalized destinations - The Letterboxd of travels">
  <meta name="twitter:description" content="A social travel app to log, rate, and review trips, build diaries, manage wishlists, and discover personalized destinations - The Letterboxd of travels">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
